# Django
#-----
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=*

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMINS=

DJANGO_ADMIN_PATH=

# Database
#-----
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

# Broker
#-----
REDIS_HOST=

# Google Analytics
#-----
USE_GA=
GA_TRACKING_ID=
GA_TRACKING_ID_APSVP=

# Builder API
#-----
BUILDER_API_AMIS_URL=
BUILDER_API_APIS_URL=
BUILDER_API_EFISH_URL=

# Google Drive API
#-----
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=

# Google Drive Folders
#-----
DAILY_REPORT_FOLDER_ID=
TEST_DAILY_REPORT_FOLDER_ID=

# Tableauserver Update Date
#-----
ATSVP_UPDATE_YEAR=
ATSVP_UPDATE_MONTH=
APSVP_UPDATE_YEAR=
APSVP_UPDATE_MONTH=

# Web Name
ATSVP_WEBNAME= 
APSVP_WEBNAME= 
