# Django
#-----
DEBUG=False
SECRET_KEY='C("]&Yr#pmNLaxM-OgUR\~JUqIA?yu-<'
ALLOWED_HOSTS=*

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMINS=

DJANGO_ADMIN_PATH=admin

# Database
#-----
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

# Broker
#-----
REDIS_HOST=

# Google Analytics
#-----
USE_GA=True
GA_TRACKING_ID=UA-124754777-2
GA_TRACKING_ID_APSVP=UA-124754777-3

# Builder API
#-----
BUILDER_API_AMIS_URL=
BUILDER_API_APIS_URL=
BUILDER_API_EFISH_URL=

# Google Drive API
#-----
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=

# Google Drive Folders
#-----
DAILY_REPORT_FOLDER_ID=
TEST_DAILY_REPORT_FOLDER_ID=

# Tableauserver Update Date
#-----
ATSVP_UPDATE_YEAR=2023
ATSVP_UPDATE_MONTH=12
APSVP_UPDATE_YEAR=2023
APSVP_UPDATE_MONTH=12

# Web Name
ATSVP_WEBNAME= 農產品貿易統計視覺化平台
APSVP_WEBNAME= 農業生產統計視覺化平台
