# Django
SECRET_KEY= "django-insecure-&_a1d+%6-cz@0*y@)zg#*+3eisnu1vgewx+fsup59#$hd(g=z*"
DEBUG="False"
ALLOWED_HOSTS=localhost,127.0.0.1


# FDS data url
File_url="https://docs.google.com/spreadsheets/d/sheet_id/gviz/tq?tqx=out:csv&sheet=sheet_name"